set mouse=a
set pastetoggle=<F2>
set nonumber
set nowrap

map ,\ :NERDTreeToggle<CR>

if (&t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  syntax on
  set guifont=Fira\ Mono
  set columns=999
  set linespace=2
endif

" Syntastic
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_loc_list_height = 5
let g:syntastic_auto_loc_list = 2
nnoremap <leader>e :Errors<CR>
nnoremap <leader>E :lclose<CR>

" JS
"let g:syntastic_javascript_checkers = ["standard"]
let g:syntastic_javascript_checkers = ["eslint"]
" HTML (Workaround to silence errors of angular directives)
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute " ,"trimming empty <", "unescaped &" , "lacks \"action", "is not recognized!", "discarding unexpected", "<img> lacks \"src\" attribute"]
" Python
let g:syntastic_python_checkers = ["pep8", "pylint", "python"]
" SCSS
let g:syntastic_scss_checkers = ["scss_lint"]

" ctrlp
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
